{
    "short_name": "TJC",
    "name": "Tenjinchi Dojo",
    "icons": [
      {
        "src": "imgs/fix_logo.webp",
        "type": "image/x-icon",
        "sizes": "60x60"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#e9e9e9",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0c2201",
    "shortcuts": [
      {
        "name": "AIKIDO",
        "short_name": "AIKIDO",
        "description": "Az AIKIDO önmagunk mélyebb megismerésének eszköze, az ember harmonikus fejlődésének az útja.",
        "url": "/aikido.html",
        "icons": [{ "src": "imgs/fix_logo.webp", "sizes": "60x60" }]
      }
    ],
    "description": "A Tenjinchi Dojo hosszú múltra visszatekintő, nemzetközi háttérrel rendelkező, aikidoiskola Budapesten. Hétfőtől pénteking heti több mint 20 órában nyújt lehetőséget gyerekeknek és felnőtteknek az AIKIDO és további két hagyományos japán harcművészet, valamint egy, az AIKIDO alapján kifejlesztett, különleges testgyakorlási forma tanulására.",
    "screenshots": [
      {
        "src": "imgs/fix_screenshot.webp",
        "type": "image/WebP",
        "sizes": "600x600"
      }
    ]
  }